spring.datasource.url=jdbc:postgresql://localhost:5432/surveyDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



my.confMessage =Hello, click on the link to complete the account registration process:
my.resetMessage =Hello, click on the link to reset your password:
my.deleteMessage = Hello, click on the link to delete your account:
my.invMessage= Hello ,...
